sonar.projectKey=thiago-marafeli-vbl_dummy-repo_sub_1
sonar.organization=thiago-marafeli-vbl

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Dummy Repo Sub 1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
